; gray
	RGB 30, 28, 26
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; water
	RGB 30, 28, 26
	RGB 25, 31, 26
	RGB 19, 28, 22
	RGB 19, 19, 19
; yellow
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 19, 28, 22
	RGB 07, 07, 07
; brown
	RGB 30, 28, 26
	RGB 20, 15, 03
	RGB 19, 28, 22
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 23
	RGB 07, 07, 07
; text
	RGB 28, 31, 28
	RGB 31, 31, 31
	RGB 26, 08, 05
	RGB 00, 00, 00
